# Node Path
NODE_PATH=src/

# WordPress API URL
WP_GQL_API=https://wkd.wpengine.com/graphql

# WordPress Staging URL
WP_GQL_API_STAGING=https://wkdstaging.wpengine.com/graphql

# Site Staging URL
SITE_URL=https://wdk-synced-staging.netlify.app/
